//---------------------------------------------------------------------------

#pragma hdrstop
#include <stdio.h>
#include <conio.h>
//---------------------------------------------------------------------------

#pragma argsused
//Описаны три функции - CreateString(), DeleteString()
//и ConcString(), которые реализуют соответственно:
//создание строки, уничтожение строки и конкатенацию
//(склейку) двух строк. Строки при этом представляются
// в виде вектора переменной длины со счётчиком.



char* CreateString(char n)  // n- число символов в строке
{char* help;
 int i;

 help=new char[n+1];
 help[0]=n; // нулевому значению вектора присваиваем число символов в строке
 for(i=1;i<n+1;i++)
 {
 help[i]=' '; // по умолчанию заполняем строку пробелами
 };

 return help;
}


void DeleteString(char* s)
{
delete[] s;

return;
}


char* ConcString(char* s1, char* s2)  // s1, s2 - указатели на склеиваемые строки
{char n1, n2, n;   // n1, n2 - число символов в первой и второй строках соответственно
 int i;
 char* s;

 n1=s1[0]; n2=s2[0];
 n=n1+n2;        // n - число символов в новой строке, получаемой посредством склейки

 s=CreateString(n);  // выделяем память под новую строку

 for(i=1;i<n1+1;i++)
 {
 s[i]=s1[i];
 }                               // присваиваем новой строке значения
 for(i=n1+1;i<n1+n2+1;i++)
 {
 s[i]=s2[i-n1];
 }

 return s;

}

// Теперь демонстрируем работу функций

int main(int argc, char* argv[])
{char* s1;
 char* s2;
 char* s;
 int i;
char n1=3, n2=3;


s1=CreateString(n1);
s2=CreateString(n2);  // Создаём строки s1 и s2

s1[1]='a';s1[2]='b';s1[3]='c';
s2[1]='A';s2[2]='B';s2[3]='C';   // Присваиваем им значения

s=ConcString(s1,s2);      // Склеиваем строки

printf(" s1 is: ");
for(i=1;i<n1+1;i++)       // Далее выводим исходные и полученную новую строку на консоль
{
printf("%c",s1[i]);
}
printf("\n s2 is: ");
for(i=1;i<n1+1;i++)
{
printf("%c",s2[i]);
}
printf("\n s=s1+s2 is: ");
for(i=1;i<n1+n2+1;i++)
{
printf("%c",s[i]);
}

getch();

DeleteString(s1);
DeleteString(s2);
DeleteString(s);

        return 0;
}
//---------------------------------------------------------------------------
 