//---------------------------------------------------------------------------

#pragma hdrstop
#include <stdio.h>
#include <conio.h>
#include <stdlib.h>

//---------------------------------------------------------------------------

#pragma argsused

// Программа просит ввести с консоли длину строки от 10 до 20
// затем просит ввести заданное число символов
// если среди них попадается 'q' или 'Q' - ввод прерывается
// Результат работы программы - строка, состоящая из введёных
// символов

int main(int argc, char* argv[])
{
char s[80];
int k,i;

do
{
printf("Input int value from 10 to 20\n");
gets(s);                                       //Вводим с консоли значение,
k=atoi(s);                                     // присваиваем его целой переменной k

        if (k<10)
        {
        printf("Too small value\n");
        }
        if (k>20)                              //проверяем k на соответствие
        {                                      // диапазону от 10 до 20
        printf("Too large value\n");
        }
                                               // цикл продолжается, пока не введут нужное значение k,
}                                             // если k имеет значение от 10 до 20
while (k<10 || k>20);                         // цикл прерывается


for (i=0;i<k;i++)
{
printf("Input symbol except q\n");
s[i]=getch();s[i+1]=0;                         //вводим строку символов длиной к
printf("%c\n",s[i]);
        if (s[i]=='q' || s[i]=='Q')            // строка не должна содержать символа 'q' или 'Q'
        {
        printf("You inputed 'quit', program terminated");
        break;                                  // если строка содержит 'q' или 'Q' - ввод
        }                                       // прерывается
}

printf("You inputted %d symbols: \n%s\n", k, s);


getch();
        return 0;
}
//---------------------------------------------------------------------------
 