//---------------------------------------------------------------------------

#pragma hdrstop

//---------------------------------------------------------------------------

#pragma argsused

#include<stdlib.h>
#include<conio.h>
#include<stdio.h>

//Программа содержит описание функции sorted, производящей
//сортировку массива целых чисел пузырьковым методом и
//возвращающей сделанное при этом число сравнений
//
//
//

int sorted(int* a, int n) //a - имя массива, n - число элементов в нём
{int b, j, t, w, num;

b=n;num=0; //  b - число ещё не отсортированных элементов, num - число сравнений
while (b!=0)
{
t=0;
for(j=0;j<b-1;j++)
{
num=num+1;  // при каждом сравнении num увеличивается
if (a[j]>a[j+1]) {w=a[j];a[j]=a[j+1];a[j+1]=w;t=j+1;};
}
b=t;
}

return num;
}



int main(int argc, char* argv[])
{
int n, i, num;
int* a;


n=10;
a=new int[n]; // создаём масив целых чисел
randomize();

for(i=0;i<n;i++)
{
a[i]=random(101);  // и заполняем его случайными значениями
};

printf("random array a is:\n");
for(i=0;i<n;i++)
{
printf("%d\n", a[i]); // выводим исходный массив на консоль
}

num=sorted(a, n);  // сортируем исходный массив

printf("\nrandom array a after sorting is:\n");
for(i=0;i<n;i++)
{
printf("%d\n", a[i]); // выводим на консоль отсортированный массив
}

printf("compare number is:%d", num); // выводим на консоль число сравнений


 getch();
        return 0;
}
//---------------------------------------------------------------------------
 