//В математике задачу можно решить разными способами. \
В программировании программу тоже можно написать по-разному. \
У каждого кода будут свои плюсы и минусы.

#include <stdio.h>

int main()
{
    // с этого места начинается выполнение программы

    // объявим переменные
    int h;  // часы
    int m;  // минуты

    // прочитаем входные данные
    scanf("%d", &h);
    scanf("%d", &m);

    // объявим переменные для результатов и посчитаем результат
    // по формуле 60h + m,
    // у нас не математика, нужно писать явно знак умножения
    int minres = h * 60 + m;
    printf("%d\n", minres);

    // секунд в 60 раз больше
    int secres = minres * 60;
    printf("%d\n", secres);

    return 0;
}
