//Мы использовали компьютер как печатную машинку и печатали текст.\
Используем компьютер как калькулятор. Научимся считать, запоминать\
результаты в памяти компьютера и вводить числа с клавиатуры.\
2+3\
Напишем программу, которая считает 2+3 и печатает результат.\
Функция printf берет строку (первый аргумент) и на место \
очередного %d (format placeholder) подставляет очередной аргумент.


#include <stdio.h>


int main()
{
    printf("2 + 3 = %d\n", 2+3);            // 2 + 3 = 5
    printf("%d + %d = %d\n", 2, 3, 2+3);    // 2 + 3 = 5

    return 0;
}