//Электричка идет 2 часа 20 минут. Сколько это в минутах?\
//Сколько это в секундах? Напишем программу:

#include <stdio.h>

int main()
{
    printf("Время в пути в минутах %d минут\n", 2*60 + 20);
    printf("Время в пути в секундах %d секунд\n", (2*60 + 20)*60);

    return 0;
}