//Все ячейки памяти имеют свои номера. В первых компьютерах чтобы сохранить \
число в память или прочитать из памяти нужно было указывать номер ячейки. \
"Число из ячейки 33 умножить на число из ячейки 120 плюс число из ячейки 57" \
- писать такие программы было тяжело. Ячейкам стали давать имена, код v*t + s0 понимать проще.

//Именованные ячейки памяти называют переменными. \
В Си у каждой переменной есть имя и ее тип (сколько байт памяти \
занимает переменная и по какому формату пишутся в нее числа). Они задаются при объявлении переменной.

//Сначала нужно объявить переменную, потом можно ее использовать.

//Тип int от английского слова integer (целое число). \
Тип float от floating point number (число с плавающей точкой) -\
int x;          // объявили переменную с именем х типа int\
float g;        // объявили переменную с именем g типа float

//Можно объявить сразу несколько переменных одного типа:\
int x, y, n;    // тип и переменные через запятую

//Перепишем программу вычисления времени через переменные:

#include <stdio.h>

int main()
{
    // объявим переменные min и sec
    int min;            // время в минутах
    int sec;            // время в секундах

    // используем переменные для вычислений
    min = 2 * 60 + 20;    // в переменную min записали число 140
    sec = min * 60;        // прочитали из переменной min число 140, вычислили 140*60 и 8400 записали в переменную sec

    // используем переменные для печати результатов
    // вместо %d подставили число, которое хранится в переменной min
    printf("Время в пути в минутах %d минут\n", min);
    // вместо %d подставили число, которое хранится в переменной sec
    printf("Время в пути в секундах %d секунд\n", sec);

    return 0;
}
