//scanf - читаем с клавиатуры \
Дополним программу сложения двух чисел. Будем вводить 2 целых числа и \
печатать их сумму. Для этого нужно записывать введенное число и читать его, когда считаем сумму.

//int x, y;            // сначала объявим переменные

//scanf("%d", &x);    // целое число записать в переменную х \
scanf("%d", &y);    // целое число записать в переменную y

//В стандартной функции Си scanf первым аргументом тоже идет форматная \
строка, в которой указано как мы будем разбирать введенные данные.

//Дальше через запятую идут указания куда записывать результат. \
Сравните: \
scanf("%d", &x);    // ввести число и записать его в х \
printf("%d", x);    // прочитать число из х и напечатать его\
Не забудьте & перед именем переменной. (Объяснения - в следующей теме).

#include <stdio.h>

int main()
{
    int x, y;           // объявили переменные x и y типа int

    scanf("%d", &x);    // ввели число и записали его в х
    scanf("%d", &y);    // ввели число и записали его в y

    printf("%d + %d = %d\n", x, y, x+y);    // печатаем ответ

    return 0;
}
